<html>
    <head>
        <title>Assignments</title>
        <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">
    </head>
    <body>
        <div id="content">
            <div class="inp">
                <input class="search" autofocus placeholder="Search By File Name, Type or Term">
            </div>
            <li id='not'><p style="font-weight:bold">File Name</p><p style="font-weight:bold">Type</p><p style="font-weight:bold">Final Due</p><p style="font-weight:bold;margin-left:200px;">Subject</p></li>
            <ul class="list" id='cont'>
            </ul>
        </div>    
    </body>
    <style>
        .inp{
            background-color:white;
            width:100%;
            box-shadow:0px 0px 25px rgba(0,0,0,0.09);
            box-sizing:border-box;
            padding:5px;
            border-radius:3px;
            margin-bottom:30px;
        }
        *{
            margin:0px;
            padding:0px;
            font-family: 'Muli', sans-serif;
        } 
        #content{
            padding:20px;
        }
        body{
        }
        #not{
            border:0px;
        }
        #not:hover{
            background-color:white;
            color:black;
        }
        p{
            color:#4a4a4a;
        }
        li{
            display:flex;
            border:solid 2px white;
            padding:10px;
            box-sizing:border-box;
        }
        li a:first-child, li p:first-child{
           margin-right:60px; 
           width:300px;
        }
        li p:nth-child(2){
            width:250px;
        }
        a{
        color:#656565;
        text-decoration:none;
        }
        h1{
            font-size:20px;
            width:100%;
            text-align:center;
            font-weight:400;
            margin-bottom:40px;
        }
        li:hover{
            background-color:#437be6;
            cursor:pointer;
        }
        li:hover p, li:hover a{
            color:white;
        }
        input{
            outline:none;
            border:none;
            border-radius:3px;
            padding:15px;
            background-color:#f4f5f9;
            box-sizing:border-box;
            width:100%;
        }
        input::placeholder{
            letter-spacing:0.5px;
            font-weight:700;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script>
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
             document.getElementById("cont").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "files.txt", true);
      xhttp.send();
      var url = "script.js";
      $.getScript(url);
    </script>
</html>
